name: CI/CD Workflow

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Select the environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - production
          - staging
          - development

jobs:
  build:
    runs-on: ${{ github.event.inputs.environment == 'production' && 'ubuntu-latest' || 'ubuntu-20.04' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build
        run: echo "Building for ${{ github.event.inputs.environment }} environment"
